{
  "crons": [
    { "path": "/api/billing/charge", "schedule": "0 3 * * *" },
    { "path": "/api/cron/cleanup", "schedule": "30 3 * * *" },
    { "path": "/api/social/publish-due", "schedule": "0 0 * * *" },
    { "path": "/api/social/publish-due", "schedule": "0 12 * * *" },
    { "path": "/api/social/refresh-token", "schedule": "0 4 * * 1" }
  ]
}
